###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###
#
# export STARDOG_HOME=/data/stardog
# sudo mkdir -p $STARDOG_HOME
# sudo cp stardog-license-key.bin $STARDOG_HOME
# sudo ./bin/stardog-admin server start
#
[app:main]
use = egg:Askomics

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# Authentication
askomics.salt = AskOmics

askomics.debug = true

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Askomics graphs. Can be modified to handle several databases
askomics.graph=urn:sparql:askomics
# Users graph contain infos about users. subgraph of akomics graph
askomics.users_graph=urn:sparql:askomics:users

askomics.endpoint = http://localhost:5820/test/query
askomics.endpoint_username=admin
askomics.endpoint_passwd=admin
askomics.max_content_size_to_update_database = 20000
askomics.hack_virtuoso = false

askomics.prefix = http://www.semanticweb.org/user/ontologies/2018/1#
askomics.namespace = http://www.semanticweb.org/askomics/ontologies/2018/1#

askomics.overview_lines_limit = 200
askomics.allowed_file_types = 'application/ld+json','text/xml','application/octet-stream','text/turtle','application/x-turtle','text/rdf+n3','text/plain','text/csv','text/tab-separated-values','text/fasta','application/rdf+xml'
askomics.upload_min_size = 1
askomics.upload_max_size = 200000000
# HTTP method used to delete uploaded files (can be POST or DELETE)
askomics.delete_method = DELETE

askomics.files_dir = /tmp/askomics

# Proxy setting
# Set askomics.proxy to:
#   - auto to use the system proxy (default)
#   - custom to use specified http, https, username and password information
#   - noproxy to use AskOmics with no proxies defined
askomics.proxy = auto
# These parameters are used only if askomics.proxy = custom
askomics.proxy_http = http://www.example.com:3128/
askomics.proxy_https = https://www.example.com:3129/
askomics.proxy_username = admin
askomics.proxy_password = admin

# SMTP Server
#askomics.smtp_host=
#askomics.smtp_port=
#askomics.smtp_login=
#askomics.smtp_password=
#askomics.smtp_starttls=

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = localhost
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, askomics

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_askomics]
level = DEBUG
handlers =
qualname = askomics

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
